# payments-finder

./: README.md  input.txt  output.txt  pom.xml  test.txt
src/com/payments/finder/: Configuration.java  Finder.java  Main.java
src/com/payments/finder/errors/: BankTransferMalformed.java  DuePaymentsMalformed.java
src/com/payments/finder/io/: IOManager.java
src/com/payments/finder/test/: AllTests.java  FinderTest.java
src/com/payments/finder/test/io/: IOManagerTest.java
